.App {
  display: flex;
  align-items: center;
  background-color: #2b2b35;
  min-height: 100vh;
  padding: 10px;
  font-family: "Helvetica-Light", Arial, sans-serif;
}

.chart {
  width: calc(100% - 140px);
  font-size: 12px;
}

.filters {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 12px;
}

.menu {
  overflow-y: hidden;
  width: 140px;
  max-height: 180px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.item {
  background-color: #616170;
  border-bottom: 1px solid #2b2b35;
  border-right: 1px solid #2b2b35;
  box-sizing: border-box;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  transition: 50ms background-color ease-out;

  &.selected {
    background-color: #2b2b35;
  }

  &.empty {
    background-color: #2b2b35;
    border-bottom: 1px solid #616170;
    color: #616170;
    cursor: inherit;
    font-size: 10px;
  }
}

.remove {
  cursor: pointer;
  height: 100%;
  width: 35px;
  display: flex;
  align-items: center;
  color: hsl(0,0%,80%);

  &:hover {
    background-color: #515158;
  }

  > div {
    width: 100%;
    font-size: 18px;
    border-left: 1px solid hsl(0,0%,80%);
  }
}

.country {
  cursor: inherit;
  justify-content: space-between;
  border-bottom: 1px solid #616170;
}

.countryName {
  flex-grow: 1;
}

.tour {
  &:hover {
    background-color: lighten(@color2, 30%);
  }

  &.selected {
    background-color: @color2;
  }
}

.tournament {
  &:hover {
    background-color: lighten(@color3, 30%);
  }

  &.selected {
    background-color: @color3;
  }
}

.round {
  &:hover {
    background-color: lighten(@color, 20%);
  }

  &.selected {
    background-color: @color;
  }
}

.round, .tour {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.country-input #select {
  width: 100%;
  height: 36px;
}